
TYPE
	Drive_state_enum : 	STRUCT 
		AUTOTUNE : USINT := 0;
		DC_INJECT : USINT := 1;
		READY : USINT := 2;
		FREEWHEEL : USINT := 3;
		RUNNING : USINT := 4;
		ACCEL : USINT := 5;
		DECEL : USINT := 6;
		CURRENT_LIM : USINT := 7;
		FAST_STOP : USINT := 8;
		FLUXING : USINT := 9;
		NO_MAINS : USINT := 11;
		POWER_ACTIVE : USINT := 12;
		CONTROL_STOP : USINT := 13;
		DECEL_ADAPT : USINT := 14;
		OUTPUT_CUT : USINT := 15;
		UNDER_V : USINT := 17;
		MFG_TEST : USINT := 18;
		AUTOTEST : USINT := 19;
		AUTOTEST_ERR : USINT := 20;
		AUTOTEST_OK : USINT := 21;
		EEPROM_TEST : USINT := 22;
		FAULT : USINT := 23;
	END_STRUCT;
END_TYPE
